<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a61e1649db014b5280ce40c9706dabd3" Name="Diagram1">
        <EntityTypeShape EntityType="Inventory_ManagementModel.category" Width="1.5" PointX="5.625" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Inventory_ManagementModel.role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Inventory_ManagementModel.user" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Inventory_ManagementModel.FK__users__u_roleID__4E88ABD4" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Inventory_ManagementModel.PIDetail" Width="1.5" PointX="7.625" PointY="6.5" />
        <EntityTypeShape EntityType="Inventory_ManagementModel.product" Width="1.5" PointX="10.875" PointY="6.5" />
        <EntityTypeShape EntityType="Inventory_ManagementModel.purchaseInvoice" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="Inventory_ManagementModel.supplier" Width="1.5" PointX="2.125" PointY="6.125" />
        <AssociationConnector Association="Inventory_ManagementModel.FK__PIDetails__pid_p__66603565" />
        <AssociationConnector Association="Inventory_ManagementModel.FK__purchaseI__pi_su__6383C8BA" />
        <AssociationConnector Association="Inventory_ManagementModel.FK_PIDetails_products" />
        <EntityTypeShape EntityType="Inventory_ManagementModel.stock" Width="1.5" PointX="13.125" PointY="6.5" />
        <AssociationConnector Association="Inventory_ManagementModel.FK__stock__st_proID__6A30C649" />
        <AssociationConnector Association="Inventory_ManagementModel.FK__stock__st_purcha__6B24EA82" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>